Disabled:Not much chance of keeping it updated
Categories:System
License:Apache2
Web Site:https://github.com/romanbb/AOKP_Backup
Source Code:https://github.com/romanbb/AOKP_Backup
Issue Tracker:
Donate:http://aokp.co/index.php/news

Auto Name:AOKP Backup
Summary:Backup your ROM settings
Description:
Only for users of AOKP ROM. You must be on at least milestone 5 to use this

Status: The latest versions contain non-free libraries which would be rather
difficult to remove.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/romanbb/AOKP_Backup.git

Build:1.51,22
    commit=531698

Build:1.7.1,36
    disable=nonfree libs a8e823
    commit=unknown - see disabled
    srclibs=libsuperuser@e2c43a81379
    prebuild=mv lib libs && \
        mv $$libsuperuser$$/src/* src/ && \
        mkdir -p gen/eu/chainfire/libsuperuser && \
        echo -e "package eu.chainfire.libsuperuser;\npublic final class BuildConfig { public final static boolean DEBUG = false; }" > gen/eu/chainfire/libsuperuser/BuildConfig.java
    target=android-17

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.8.1
Current Version Code:38

