Categories:System
License:GPLv3
Web Site:https://github.com/javiersantos/MLManager/blob/HEAD/README.md
Source Code:https://github.com/javiersantos/MLManager
Issue Tracker:https://github.com/javiersantos/MLManager/issues
Changelog:https://github.com/javiersantos/MLManager/blob/HEAD/CHANGELOG.md

Auto Name:ML Manager
Summary:Manage apps
Description:
Modern, easy and customizable app manager with Material Design.
.

Repo Type:git
Repo:https://github.com/javiersantos/MLManager

Build:0.1,2
    commit=c6fac08f21395bfe91f3365553fd76e57e191dee
    subdir=app
    gradle=yes

Build:0.3.1,9
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.4.0,10
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,11
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.5.1,12
    commit=v0.5.1
    subdir=app
    gradle=yes

Build:1.0,14
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.0.1,16
    commit=v1.0.1
    subdir=app
    gradle=yes

Build:1.0.2,17
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,19
    commit=v1.0.3
    subdir=app
    gradle=basic

Build:1.0.4,20
    commit=v1.0.4
    subdir=app
    gradle=basic

Auto Update Mode:Version v%v
Update Check Mode:Tags
Update Check Name:com.javiersantos.mlmanagerpro
Current Version:1.0.4
Current Version Code:20

