Categories:Navigation
License:Apache2
Web Site:http://www.onebusaway.org
Source Code:https://github.com/OneBusAway/onebusaway-android
Issue Tracker:https://github.com/OneBusAway/onebusaway-android/issues

Auto Name:OneBusAway
Summary:Seattle buses real-time information
Description:
Receive real-time arrival information for Seattle area buses, including King
County Metro, Sound Transit, and Pierce Transit.

Find nearby stops on a map, choose from a list of favorite stops, add shortcuts
to your phone's home screen, and set reminders for frequently used trips.
.

Repo Type:git
Repo:https://github.com/OneBusAway/onebusaway-android

Build:1.5.5,28
    disable=maps stuff needs to be done vv1.5.5
    commit=unknown - see disabled
    srclibs=ActionBarSherlock@4.1.0
    prebuild=rm -rf .settings/ tests/ ActionBarSherlock/ refresh_test_responses.py && \
        sed -i 's@ActionBarSherlock@$$ActionBarSherlock$$@' project.properties

Maintainer Notes:
No idea what "maps stuff needs to be done" means
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.5.5
Current Version Code:28

