Categories:Connectivity
License:MIT
Web Site:https://github.com/theksmith/CarBusInterface/blob/HEAD/README.md
Source Code:https://github.com/theksmith/CarBusInterface
Issue Tracker:https://github.com/theksmith/CarBusInterface/issues
Changelog:https://github.com/theksmith/CarBusInterface/blob/HEAD/CHANGELOG.md

Auto Name:Car Bus Interface
Summary:Connect to car computers via Bluetooth
Description:
Interface with a vehicle's communication bus via Bluetooth OBD2 dongle (ELM327
compatible). It allows the Android device to respond to specific bus messages,
such as those occurring when the user presses physical buttons inside the
vehicle.
.

Repo Type:git
Repo:https://github.com/theksmith/CarBusInterface

Build:0.8,1
    commit=v0.8
    subdir=Android Studio Project/app
    gradle=yes

Build:0.9,90
    commit=v0.9
    subdir=Android Studio Project/app
    gradle=yes

Build:1.0,100
    commit=v1.0
    subdir=Android Studio Project/app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:100

