Categories:Games
License:GPLv2
Web Site:
Source Code:https://github.com/ge0rg/gamemasterdice
Issue Tracker:https://github.com/ge0rg/gamemasterdice/issues

Auto Name:GM Dice
Summary:Dice Generator
Description:
A dice rolling application with a special focus on the 3D20 role playing game
(RPG) system.

Features:

* four configurable dice buttons (long-press to configure)
* backlog of recent dice rolls
* remembers the most commonly used dice

Supported games:

* Dungeons & Dragons (DnD)
* Neuroshima
* Monastyr
* Star Wars RPG
* Shadowrun
* and further d20 and 3d20 titles
.

Repo Type:git
Repo:https://github.com/ge0rg/gamemasterdice.git

Build:0.1.5,6
    commit=852aa5d917a

Build:0.1.6,7
    commit=0.1.6

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.1.6
Current Version Code:7

