Categories:Security
License:GPLv3+
Web Site:http://staticfree.info/projects/sgp
Source Code:https://staticfree.info/git/SuperGenPass.git
Issue Tracker:
FlattrID:633869

Auto Name:SuperGenPass
Summary:Implementation of SuperGenPass
Description:
SuperGenPass combines a Web site's domain and your master password to generate a
unique password for each Web site you visit using a strong cryptographic hash.

In addition to using the form when you run the app, you can also use the "Share
Page" menu item in the Browser application to launch SGP and pre-fill the
domain. Go to Menu → More → Share Page.
.

Repo Type:git
Repo:git://staticfree.info/git/SuperGenPass/

Build:2.1,17
    commit=e22b86b5cd132cba8
    prebuild=mv lib libs

Build:2.2.1,19
    commit=2.2.1
    prebuild=mv lib libs

Build:2.2.2,20
    commit=2.2.2
    prebuild=mv lib libs

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.2.2
Current Version Code:20

