Categories:Writing
License:PublicDomain
Web Site:
Source Code:https://github.com/marfl/android-bulgarian-phonetic-layout
Issue Tracker:https://github.com/marfl/android-bulgarian-phonetic-layout/issues

Auto Name:Bulgarian Phonetic Layout - Ext. Keyboards
Summary:Bulgarian phonetic layout for h/w keyboards
Description:
Android currently (4.4) ships only with the Bulgarian BDS layout which almost no
one actually uses. Thus this package. After installing the package, click on
your hardware keyboard in Android's input settings and choose the Bulgarian
Phonetic layout.

Summary in Bulgarian:

Фонетична клавиатурна подредба за Bluetooth и USB
клавиатури. Подредбата е взаимствана от
фонетичната подредбата в актуални
популярни Линукс дистрибуции. Тествано с
Андроид 4.4, би трябвало да работи и с
по-стари версии. Пишете ако има проблеми!
.

Repo Type:git
Repo:https://github.com/marfl/android-bulgarian-phonetic-layout.git

Build:1.0,1
    commit=2a235c3
    init=mkdir src
    rm=built

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1

