Categories:Multimedia,Theming
License:Apache2
Web Site:http://www.muzei.co
Source Code:https://github.com/romannurik/muzei
Issue Tracker:https://github.com/romannurik/muzei/issues

Auto Name:Muzei
Summary:Live wallpaper of famous art
Description:
Muzei is a live wallpaper that gently refreshes your home screen each day with
famous works of art. It also recedes into the background, blurring and dimming
artwork to keep your icons and widgets in the spotlight. Simply double touch the
wallpaper or open the Muzei app to enjoy and explore the artwork in its full
glory.

Alternatively, you can choose your favorite photos from your own gallery or
other apps to use on your home screen. To keep your wallpaper fresh, Muzei will
rotate through your favorite photos every few hours.
.

Repo Type:git
Repo:https://github.com/romannurik/muzei.git

Build:1.0.1,1008
    commit=v1.0.1
    subdir=main
    gradle=yes
    prebuild=echo sdk.dir=$$SDK$$ >> ../local.properties && \
        sed -i '/archivesBaseName/d' build.gradle

Build:2.0.2,2003
    disable=play-services
    commit=v2.0.2
    subdir=main
    gradle=prod
    prebuild=sed -i -e '/wearable/d' build.gradle && \
        rm -fR ../wearable ../example-watchface && \
        sed -i -e "s/':wearable',//g" -e "s/, 'example-watchface'//g" ../settings.gradle

Maintainer Notes:
Custom version format, so no UCM applies.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0.1
Current Version Code:1008

