Categories:Security
License:GPLv3
Web Site:
Source Code:https://github.com/SaferMobile/intheclear
Issue Tracker:https://github.com/SaferMobile/intheclear/issues

Auto Name:InTheClear
Summary:Alerting and secure wipe
Description:
InTheClear is a suite of mobile applications designed to keep users safer in
difficult situations by using their phone's built-in tools. At its core are two
main features: Emergency SMS and Data Wipe. At installation, InTheClear walks a
new user through the process of configuring each of these features. The user can
then activate either Emergency SMS or Data Wipe individually, on an ad-hoc
basis. In addition, they can simultaneously activate *both* Emergency SMS and
Data Wipe via Panic!, a simple, one-touch feature of InTheClear.
.

Repo Type:git
Repo:https://github.com/SaferMobile/intheclear.git

Build:1.1,1
    commit=7ed2c1c
    subdir=projects/android

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:1

