Categories:Science & Education,Time
License:ISC
Web Site:http://www.gringene.org/pastimes.html
Source Code:https://github.com/gringer/ConcentricClock
Issue Tracker:https://github.com/gringer/ConcentricClock/issues

Auto Name:Concentric Clock
Summary:Tell the time using concentric arcs
Description:
This is a clock that uses spinning and growing concentric arcs to tell the time,
and demonstrates in a dynamic way the factors of 60. The minute hand is
suggested by the start and end positions of the arcs, while the hour of day is
shown by the size of the outer arc.

Other apps by this developer: [[org.gringene.colourclock]]
.

Repo Type:git
Repo:https://github.com/gringer/ConcentricClock.git

Build:1.1.1,3
    commit=v1.1.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:3

