Categories:Connectivity
License:Apache2
Web Site:https://sites.google.com/site/wifimaticapp
Source Code:https://github.com/cprados/wifimatic-android
Issue Tracker:https://github.com/cprados/wifimatic-android/issues
Changelog:https://github.com/arqam/wifimatic-android/blob/HEAD/doc/ChangeLog.txt

Auto Name:Wi-Fi Matic
Summary:Toggle WiFi based on location
Description:
Activates and deactivates Wi-Fi depending on your location, helping you to save
battery and consumption of data through your cellular network.

It detects automatically the location of known Wi-Fi networks; turns on Wi-Fi
when you arrive a place where there is Wi-Fi, and turns it off when you leave.
Simply turn start the app once, enable WiFi where you need to and the app will
learn over time.

It uses network location services only, which are normally provided by Google
Apps though there is a solid replacement by NoGapps project.

Of course, cellular connectivity itself is a large battery drainer and you'd be
better off to leave the phone in Airplane mode when you can.
.

Repo Type:git
Repo:https://github.com/cprados/wifimatic-android.git

Build:1.3.5,18
    commit=v1.3.5

Build:1.3.6,19
    commit=f41344d26fb11bd56d221a591f04deacb1e99000
    subdir=app
    gradle=yes

Maintainer Notes:
Missing tags -- see https://github.com/arqam/wifimatic-android/issues/18
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.6
Current Version Code:19

